# aws_security_group.sg-076ef369812c0a3e4:
resource "aws_security_group" "sg-076ef369812c0a3e4" {
    arn         = "arn:aws:ec2:us-west-2:781545506517:security-group/sg-076ef369812c0a3e4"
    description = "default VPC security group"
    egress      = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id          = "sg-076ef369812c0a3e4"
    ingress     = [
        {
            cidr_blocks      = []
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = true
            to_port          = 0
        },
    ]
    name        = "default"
    owner_id    = "781545506517"
    tags        = {}
    tags_all    = {}
    vpc_id      = "vpc-0349a9202ee82357d"

    timeouts {}
}
