. ../../scripts/type-get-transitgw.sh 
. ../../scripts/010-get-organization.sh 
. ../../scripts/011-get-orgaccounts.sh 
. ../../scripts/012-get-org-ou.sh 
. ../../scripts/013-get-org-policies.sh 
. ../../scripts/021-get-sso-permsets.sh 
. ../../scripts/056-get-instance-profile.sh 
. ../../scripts/060-get-s3.sh 
. ../../scripts/062-get-s3-aps.sh 
. ../../scripts/070-get-cw-log-grp.sh 
. ../../scripts/080-get-kms-key.sh 
. ../../scripts/081-get-kms-alias.sh 
. ../../scripts/090-get-cloudtrail.sh 
. ../../scripts/100-get-vpc.sh 
. ../../scripts/101-get-vpc-cidr.sh 
. ../../scripts/105-get-subnet.sh 
. ../../scripts/107-get-network-acl.sh 
. ../../scripts/110-get-security-group.sh 
. ../../scripts/111-get-dhcp-options.sh 
. ../../scripts/120-get-igw.sh 
. ../../scripts/130-get-natgw.sh 
. ../../scripts/135-get-transit-gateway-vpc-attachments.sh 
. ../../scripts/140-get-route-table.sh 
. ../../scripts/141-get-route-table-associations.sh 
. ../../scripts/161-get-vpce.sh 
. ../../scripts/201-get-transit-gateway.sh 
. ../../scripts/202-get-transit-gateway-route-tables.sh 
. ../../scripts/209-get-transit-gateway-route-table-associations.sh 
. ../../scripts/210-get-vpcpeer.sh 
. ../../scripts/220-get-custgw.sh 
. ../../scripts/225-get-cvpn-endpoints.sh 
. ../../scripts/227-get-vpn-connections.sh 
. ../../scripts/240-get-directories.sh 
. ../../scripts/250-get-ec2-instances.sh 
. ../../scripts/252-get-c9.sh 
. ../../scripts/255-get-ec2-launch-templates.sh 
. ../../scripts/256-get-ec2-spot-fleet-request.sh 
. ../../scripts/258-get-autoscaling-groups.sh 
. ../../scripts/300-get-eks-cluster.sh 
. ../../scripts/350-get-ecs-cluster.sh 
. ../../scripts/351-get-ecs-task.sh 
. ../../scripts/360-get-appmesh-mesh.sh 
. ../../scripts/370-get-emr-cluster.sh 
. ../../scripts/371-get-emr-sec-config.sh 
. ../../scripts/410-get-config-recorder.sh 
. ../../scripts/412-get-config-delivery_channel.sh 
. ../../scripts/414-get-config-recorder-status.sh 
. ../../scripts/416-get-config-rule.sh 
. ../../scripts/440-get-ssm-doc.sh 
. ../../scripts/442-get-ssm-association.sh 
. ../../scripts/445-get-ssm-params.sh 
. ../../scripts/450-get-secrets.sh 
. ../../scripts/601-get-rds-ins.sh 
. ../../scripts/602-get-rds-db-subnet-group.sh 
. ../../scripts/611-get-dms-ins.sh 
. ../../scripts/612-get-dms-endp.sh 
. ../../scripts/613-get-dms-tasks.sh 
. ../../scripts/625-get-code-build-project.sh 
. ../../scripts/627-get-code-artifact-domain.sh 
. ../../scripts/627-get-code-artifact-repository.sh 
. ../../scripts/629-get-code-pipeline.sh 
. ../../scripts/630-get-lf-settings.sh 
. ../../scripts/631-get-lf-resources.sh 
. ../../scripts/640-get-dynamodb-table.sh 
. ../../scripts/650-get-glue-database.sh 
. ../../scripts/680-get-sagemaker-domain.sh 
. ../../scripts/681-get-sagemaker-user-profile.sh 
. ../../scripts/700-get-lambda-function.sh 
. ../../scripts/702-get-lambda-layers.sh 
. ../../scripts/712-get-eb-bus.sh 
. ../../scripts/713-get-eb-rule.sh 
. ../../scripts/714-get-eb-target.sh 
. ../../scripts/720-get-sqs-queue.sh 
. ../../scripts/730-get-sns-topic.sh 
. ../../scripts/731-get-sns-subscriptions.sh 
. ../../scripts/740-get-kinesis-stream.sh 
. ../../scripts/745-get-kinesis-firehose-delivery-stream.sh 
. ../../scripts/750-get-apigw-restapi.sh 
. ../../scripts/770-get-cognito-identity-pools.sh 
. ../../scripts/771-get-cognito-identity-pool-roles-attachment.sh 
. ../../scripts/775-get-cognito-user-pools.sh 
. ../../scripts/776-get-cognito-user-pool-client.sh 
. ../../scripts/800-get-cloudfront-dist.sh 
. ../../scripts/810-get-sc-portfolio.sh 
. ../../scripts/999-get-cloudformation.sh 
